//! # 1. Hello World
//! ## 1) Comments
//!
//! `//` 혹은 `/* ... */`을 통해 코멘트를 작성할 수 있습니다.
//! ```rust
//! // 한줄 주석
//! /*
//!   여러 줄 주석
//! */
//! ```
//! 이는 컴파일러에 의해 무시됩니다.
//!
//! Rust는 다음 명령을 통해 파일을 바이너리로 컴파일링합니다.
//! ```bash
//! rustc <path>
//! ```
//!
//! 컴파일 이후 `./01_hello`와 같이 컴파일된 파일(확장자가 없음)을 실행하면 됩니다.
//!
//! 아래는 main 함수입니다. 컴파일된 바이너리를 호출할 때 여기에서의 Statements들이 실행됩니다.
//!
//! ```rust
//! fn main() {
//!   // ...
//! }
//! ```
//!
//! Rust에서는 Expression 한 가운데에 주석이 껴있어도 문제가 없습니다.
//!
//! ```rust
//! let x = 5 + /* 90 + */ 5;
//! println!("Is `x` 10 or 100? x = {}", x);
//! ```
//!
//! `///`와 `//!`는 Doc Comment라고 하며, 이에 대해선 추후에 다루겠습니다.

fn main() {
  println!("Hello World!");
  println!("I'm a Rustacean!");
  let x = 5 + /* 90 + */ 5;
  println!("Is `x` 10 or 100? x = {}", x);
}
